<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>WELCOME</h1>  
 <p> SOMOS ROCCO Y SANTIAGO Y SOMOS FANATICOS DEL PADRE ERNESTO</p> 
 <ul>    
</body>
</html>
<title>Ejercicios de JavaScript</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Repositorio de Informática</h1>
<h2>Ejercicios DOM</h2>
<ul>
    <li><a href="./contador.html">contador - Mostrar / Ocultar contenido</a></li>
<li><a href="./colores.html">colores - Modificar texto del botón</a></li>
<li><a href="./pagina.html">pagina - Cambiar color</a></li><!DOCTYPE html>
<html lang="es">
<head>
<li><a href="./boton.html">boton - Mostrar / Ocultar contenido</a></li>
<li><a href="./calcular.html">calcular - Mostrar / Ocultar contenido</a></li>
<li><a href="./capturar.html">capturar - Mostrar / Ocultar contenido</a></li>
<li><a href="./ingresar.html">ingresar - Mostrar / Ocultar contenido</a></li>
<li><a href="./nombre.html">nombre - Mostrar / Ocultar contenido</a></li>
<li><a href="./formulario.html">formulario - Mostrar / Ocultar contenido</a></li>
<li><a href="./imc.html">imc - Mostrar / Ocultar contenido</a></li>
</ul>
<li><a href="formulario1.html"> Formulario 1</a></li>
<h2>Ejercicios de Interacción con el Usuario</h2>
<ul>
<li><a href="ejercicio5.html">Ejercicio 5 - Mensaje de bienvenida y saludo</a></li>
</ul>
</body>
</html> 